<html>
	<head>
		<title>Edify101--About</title>
		<!-- <link rel="stylesheet" type="text/css" href="stylesheets/styles.css"> -->
		<style>
			body {
				position:absolute;
			}
			h6 {
				font-size: 15px;
				margin: 10px;
				float:center;
				text-align: center;
			}

			img {
				width:200;
				height:200;
				box-shadow: 7px 7px 8px #000000;
				text-align: center;
				margin-right: 30px;
			}

			.bios {
				/*<!--display: inline-block;-->
				<!--margin: 0 40px 0 0;-->*/
				margin: 0 auto;
				width: 100%;
				padding: 7px;
				margin-left:3%;
				padding-top: 2%;
				/*display: inline;*/ /*block?*/


			}
			.bio {
				/*float:left;
    			/*margin: 0 40px 0 0;
    			border:3px solid #8AC007;*/
    			border: 1px solid green ;
    			display: inline-block;
    			width: 30%;
    
			}
			header ul {
                line-height: 150%;
                list-style-type: none;
                box-shadow: 100px 100px 50px #888888;
            }
            header ul li {
                /*width: 300px;*/
                font-size: 20px;
                display:inline; /*uncomment and box-shadow is box around header.ul*/
                height: 35px;
                color: purple;
                float:left;
            }

            header ul li a {
                text-decoration:none;
                padding: .2em 1em;
            }

            header {
            	margin: 20px;
            	padding-bottom: 10px;
            	background-color:#FFFFCC; /*light yellow*/
            }

            #button:hover {
                font-weight: bold;
                font-size:135%;
            }

            p {
            	width:75%; 
            	padding-left:10%;
            	/*background-color:#99CCFF; */
            }

            .bodytext {
            	width:100%;
            	background-color:#99CCFF;
            	padding:20px;
            	margin-top: 20px;
            }

            #bio_p {
            	width:25%;
            	margin:10px;
            	padding-left:2px;
            }

            img {
            	padding:1px;
   				border:1px solid #021a40;
   				background-color:#ff0;
   				margin-left: 70px;
   				margin-top: 20px;

            }
		</style>
	</head>
<body>
        <header style = "background:white;">
            <ul>
            <li id = "button"><a href="index.html">Home</a></li>
            <li id = "button"><a href="about.html">About</a></li>
            <li id = "button"><a href="resources.html">Resources</a></li>
            <li id = "button"><a href="database.html">Database of Mentors</a></li>
            <li><img src = "/Users/lizziesiegle/Desktop/edify101.github.io/favicon.jpeg" style="height:100%;position:relative; margin-top:-15px;"></li>
            </ul>
        </header>
    <div class = "bodytext">
	<p>
		This past summer, Lizzie, a CS student at Bryn Mawr College, was a Teaching Assistant through <a href = "http://svefoundation.org">Silicon Valley Education Foundation</a>,
		teaching rising East Palo Alto eighth graders Algebra. Though difficult, it was rewarding at times. Lizzie got the idea of a mentorship program and
		online database of mentors to guide a few eighth graders from the program through high school, and then through college. These students had 
		the drive to focus, study, and learn, while some of their peers did not. Despite peer pressure and many distractions, these students made going to work enjoyable,
		and their dedication to their education will get them far. <i>Edify101</i> is here to help them go far.
	</p>
	<p>
		A <a href = "http://nyti.ms/15j6G33">New York Times article</a>
		explains how a simple, weekly text to a student can make them 70% more likely to go to college. <i>Edify101</i> aims to have weekly check-ins, whether it be email or phone call, to both the student
		and the family. In order to thrive in school, it takes an army. 
	</p>
	<p>
		Besides weekly (or more) check-ins, <i>Edify101</i> provides an online database of mentors (high school, college, or career professional volunteers) to suggest
		courses, extracurriculars, provide support, and more. We hope to also provide SAT and ACT tutoring, as well as college advising. 
	</p>
	<p>
	We need mentors, and you can get community service hours! We need sponsors, and you can get your business's name out there! Contact us on the form on the homepage, at the moment.
	</p>
</div>

<div class = "bios">
	<div class = "bio">
		<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/7/005/018/1c0/19fb00a.jpg" alt = "Lizzie" class="img-circle">
		<h6>Founder, web designer</h6>
				<!-- <p id = "bio_p" style="float:left;"> -->
				<p> Lizzie is a Computer Science and English student at Bryn Mawr College, near Philadelphia. She enjoys working with kids, writing, reading, tennis, and attending hackathons. Visit her at <a href = "http://elizabethsiegle.github.io">http://elizabethsiegle.github.io</a>.
				</p>
</div>

<div class = "bio">
	<img src = "https://pbs.twimg.com/profile_images/465642420932075520/dDI0LkTn.jpeg" alt = "Savannah" class="img-circle">
		<h6>Logo designer</h6>
			<!-- <p id = "bio_p" style="float:center;"> -->
				<p>Savannah attends Dartmouth in Hanover, New Hampshire. She is passionate about sustainability and likes drawing and graphic design. She watches too much YouTube, loves Aziz Ansari, and used to have purple hair.
			</p>
</div>

<div class = "bio">
	<img src = "http://res.cloudinary.com/hrscywv4p/image/upload/c_limit,f_auto,h_540,q_80,w_720/v1/245540/http_s3_amazonaws_com_feather-files-aviary-prod-us-east-1_f5da8ea5e_2015-01-12_beb83bf3a260466da6fd128aa084d892_ytzobj.png" alt = "Rachel" class = "img-circle">
		<h6>Rails specialist</h6>
			<!-- <p id = "bio_p" style="float:right;"> -->
			<p>
				Rachel Xu is first-year student and potential computer science major at Bryn Mawr. She has been teaching herself programming languages including Python, Java, R etc and enjoys solving bioinformatics problems on Rosalind.
			</p>
</div>
</div>
</body>
</html>