<html>
<head>
	<title>Mentor Database</title>
</head>
<style>
body {
                position: absolute;
            }
           header ul {
                margin-top: 3%;
                line-height: 150%;
                list-style-type: none;
                box-shadow: 100px 100px 50px #888888;
            }
            header ul li {
                /*width: 300px;*/
                font-size: 20px;
                display:inline; /*uncomment and box-shadow is box around header.ul*/
                height: 35px;
                color: purple;
                float:left;
            }
            header ul li a {
                text-decoration:none;
                padding: .2em 1em;
            }
            #button:hover {
                font-weight: bold;
                font-size:135%;
                background-color: white;
            }

            .mentortable {
				margin:0px;padding:0px;
				box-shadow: 10px 10px 5px #888888;
				border:1px solid #007fff;
	
				-moz-border-radius-bottomleft:25px;
				-webkit-border-bottom-left-radius:25px;
				border-bottom-left-radius:25px;
	
				-moz-border-radius-bottomright:25px;
				-webkit-border-bottom-right-radius:25px;
				border-bottom-right-radius:25px;
	
				-moz-border-radius-topright:25px;
				-webkit-border-top-right-radius:25px;
				border-top-right-radius:25px;
	
				-moz-border-radius-topleft:25px;
				-webkit-border-top-left-radius:25px;
				border-top-left-radius:25px;
			}
			.mentortable table{
    			border-collapse: collapse;
        		border-spacing: 0;
				width:75%;
				height:75%;
				margin:75px;padding:0px;
			}
			.mentortable tr:last-child td:last-child {
				-moz-border-radius-bottomright:25px;
				-webkit-border-bottom-right-radius:25px;
				border-bottom-right-radius:25px;
			}
			.mentortable table tr:first-child td:first-child {
				-moz-border-radius-topleft:25px;
				-webkit-border-top-left-radius:25px;
				border-top-left-radius:25px;
			}
			.mentortable table tr:first-child td:last-child {
				-moz-border-radius-topright:25px;
				-webkit-border-top-right-radius:25px;
				border-top-right-radius:25px;
			}

			.mentortable tr:last-child td:first-child{
				-moz-border-radius-bottomleft:25px;
				-webkit-border-bottom-left-radius:25px;
				border-bottom-left-radius:25px;
			}
			/*.mentortable tr:hover td{
	
			}*/

			.mentortable tr:nth-child(odd) { 
				background-color:#56aaff; 
			}
			
			.mentortable tr:nth-child(even) { 
				background-color:#ffffff; 
			}

			.mentortable td{
				vertical-align:middle;
				border:1px solid #007fff;
				border-width:0px 1px 1px 0px;
				text-align:center;
				padding:100px;
				font-size:10px;
				font-family:Arial;
				font-weight:normal;
				color:#000000;
			}
			.mentortable tr:last-child td{
				border-width:0px 1px 0px 0px;
			}

			.mentortable tr td:last-child{
				border-width:0px 0px 1px 0px;
			}

			.mentortable tr:last-child td:last-child{
				border-width:0px 0px 0px 0px;
			}

			.mentortable tr:first-child td {
				background:-o-linear-gradient(bottom, #007fff 5%, #00007f 100%);	
				background:-webkit-gradient(linear,left top,left bottom,color-stop(0.05, #007fff), color-stop(1, #00007f) );
				background:-moz-linear-gradient( center top, #007fff 5%, #00007f 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#007fff", endColorstr="#00007f");
				background: -o-linear-gradient(top,#007fff,00007f);
				background-color:#007fff;
				border:0px solid #007fff;
				text-align:center;
				border-width:0px 0px 1px 1px;
				font-size:14px;
				font-family:Arial;
				font-weight:bold;
				color:#ffffff;
			}
			
			.mentortable tr:first-child:hover td{
				background:-o-linear-gradient(bottom, #007fff 5%, #00007f 100%);	
				background:-webkit-gradient(linear,left top,left bottom, color-stop(0.05, #007fff),color-stop(1, #00007f));
				background:-moz-linear-gradient( center top, #007fff 5%, #00007f 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#007fff", endColorstr="#00007f");
				background: -o-linear-gradient(top,#007fff,00007f);
				background-color:#007fff;
			}

			.mentortable tr:first-child td:first-child{
				border-width:0px 0px 1px 0px;
			}
			.mentortable tr:first-child td:last-child{
				border-width:0px 0px 1px 1px;
			}
		</style>
	<body style = "visibility:hidden;">
	<header>
            <ul>
                <li id = "button"><a href="index.html">Home</a></li>
                <li id = "button"><a href="about.html">About</a></li>
                <li id = "button"><a href="resources.html">Resources</a></li>
                <li id = "button"><a href="database.html">Database of Mentors</a></li>
                <li><img src = "/Users/lizziesiegle/Desktop/edify101.github.io/favicon.jpeg" style="width:80%;position:relative;top:-40px;"></li>
            </ul>
    </header>
</body>
<div class="mentortable">
    <table >
        <tr>
            <td>
            	Name
            </td>
            <td>
                Job
            </td>
            <td>
                Interests
            </td>
            <td>
            	Email
            </td>
            <td>
            	Phone/best time to call
            </td>
        </tr>
        
        <tr>
            <td >
                Lizzie
            </td>
            <td>
                College sophomore, tutor, tennis instructor
            </td>
            <td>
            	Tennis, programming, reading, writing
            </td>
            <td >
                lizzie.siegle@gmail.com
            </td>
            <td>
                (650) 787-8004/after dinner
            </td>
        </tr>
        <tr>
            <td>
                Savannah
            </td>
            <td>
                Row 2
            </td>
            <td>
                Row 2
            </td>
            <td>
                Row 2
            </td>
            <td>
            	Row 2
            </td>
        </tr>
        <tr>
            <td >
                Row 3
            </td>
            <td>
                Row 3
            </td>
            <td>
                Row 3
            </td>
            <td>
            	Row 3
            </td>
            <td>
            	Row 3
            </td>
        </tr>
    </table>
</div>

<script>
    var passAttempt = prompt("Password?");
        if(passAttempt === "college"){
            document.getElementsByTagName("body")[0].style.visibility = "visible";
            console.log("yash");
        } else {
            alert("Wrong password. Go to the homepage email form to request password to access mentor database and all of  the resources.");
        }
</script>

</html>
