<html>
    <head>
       <!--  <link rel="SHORTCUT ICON" type="image/x-icon"
       href="file:///Users/lizziesiegle/Desktop/edify101.github.io/favicon.jpeg"/> -->
        <title>Edify101--remote college mentoring</title>
        <link rel="SHORTCUT ICON" type="image/x-icon"
       href="edify101.github.io/favicon.ico"/>
       <link href='https://fonts.googleapis.com/css?family=Cousine' rel='stylesheet' type='text/css'>
       <!-- <link rel="stylesheet" href="stylesheets/styles.css"> -->
                <meta name="keywords" content="mentor, silicon valley, college, high school, tutor, SAT, ACT">
                <meta name="description" content="high school and college prep and resources, mentoring">
                <meta name="author" content="Lizzie Siegle">
         
        <style>
        body {
        background: -webkit-linear-gradient(top, rgb(136,199,201) 58%, rgb(202,232,235) 100%);
        background: -moz-linear-gradient(top, rgb(136,199,201) 58%, rgb(202,232,235) 100%);
        background: -ms-linear-gradient(top, rgb(136,199,201) 58%, rgb(202,232,235) 100%);
        background: -o-linear-gradient(top, rgb(136,199,201) 58%, rgb(202,232,235) 100%);
        background: linear-gradient(top, rgb(136,199,201) 58%, rgb(202,232,235) 100%);
        padding: 3%;
        height: auto;
        position:relative;
        max-width: 100%;
        overflow:hidden;
    }

     html, body {height: 100%;}

    .paper {
        font: normal 12px/1.5 "Lucida Grande", arial, sans-serif;
        width: 60%;
        height: 85%;
        margin-left:17%;
        margin-top:5%;
        padding: 6px 5px 4px 42px;
        position: relative;
        color: #444;
        line-height: 20px;
        border: 1px solid #d2d2d2;
        background: #fff;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
        background: -webkit-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px;
        background: -moz-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px;
        background: -ms-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px;
        background: -o-linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px;
        background: linear-gradient(top, #d9eaf3 0%, #fff 8%) 0 4px;
        -webkit-background-size: 100% 20px;
        -moz-background-size: 100% 20px;
        -ms-background-size: 100% 20px;
        -o-background-size: 100% 20px;
        background-size: 100% 20px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.07);
        box-shadow: 0 1px 2px rgba(0,0,0,0.07);
    }
    li {
        list-style-type:none;
    }
    

    h1 {
        font-family: 'Cousine';
        font-size: 100px;
        margin-left:8%;
    }

    #paperheader {
        margin-left:70%;
        font-family: 'Cousine';
        font-size:12px;
        color:red;
        margin-top:5%;
    }

    header ul {
         /*margin-top:-5%;*/
        line-height: 150%;
        list-style-type: none;
        box-shadow: 100px 100px 50px #888888;
        margin-top:-4%;
        margin-bottom:-1%;
    }
            
    header ul li {
        /*width: 300px;*/
        font-size: 20px;
        display:inline; /*uncomment and box-shadow is box around header.ul*/
        height: 35px;
        color: purple;
        float:left;
    }
    
    header ul li a {
        text-decoration:none;
        padding: .2em 1em;
    }
    
    #button:hover {
        font-weight: bold;
         font-size:135%;
    }

    #title {
        color:red;
    }

    p {
        margin-top:-5px;
        font-size:18px;
    }

    footer {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top:8px;
    }
    
/*    blockquote {
        color:#6495ED;
        font-size: 30px;
        padding-top: 4%;
        padding-left: 600px;
        margin:10px;
        width:50%;
    }
*/


    </style>
    </head>
    <body>
        <header>
            <ul>
            <li id = "button"><a href="index.html">Home</a></li>
            <li id = "button"><a href="about.html">About</a></li>
            <li id = "button"><a href="resources.html">Resources</a></li>
            <li id = "button"><a href="database.html">Database of Mentors</a></li>
            <li id = "button"><a href = "formentors.html">For Mentors</a></li>
            </ul>
        </header>
        <section class = "paper">
            <span id = "paperheader">Founded July 2015</br></span>
            <span id = "paperheader">SF Bay Area (for now)</br></span>
            <span id = "paperheader">Remote mentorship program</span>
            <h1>Edify101</h1>
                    <!-- <blockquote style = "center">
                        <i>"Shoot for the moon. Even if you miss, you'll land among the stars."</i>
                    </blockquote> -->
                <p><span id = "title"><i>Edify101</i></span> seeks to connect driven students in grades 8-12 with mentors who are current college students, young graduates, and some high school seniors. Students can contact mentors via email with concerns or questions about high school and college preparation. To learn more, visit the <a href="about.html">about</a> page.
            </br></br>Interested in getting mentored? Fill <a href = "https://docs.google.com/forms/d/1BYtxHe_P2JjiCN0UdB_w8ufRZROJTCoqiMhN3nRPxD4/viewform?usp=send_form">this</a> out!
                </br></br>
                Interested in being a mentor? Fill <a href = "https://docs.google.com/forms/d/1AaeM092VnYKxN2YPpCeplCeptiwzaSp-JUUXuwqpHLA/viewform">this</a> out!
                </p>
        </section>
        <footer>
            &copy; <script>new Date().getFullYear()>2010&&document.write(+new Date().getFullYear());</script>, Edify101.
        </footer>
    </body>
    </html>